<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*root representa la etiqueta html */
    :root{
    /*variables css (custom property)*/    
        --yellow-color: #F7DF1E;
        --dark-color: #222;
    }
    
    .cards{
        border: thin solid var(--dark-color);
        padding: 1rem
    }

    .card{
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
    }

    .card figcaption {
        padding: 1rem;
    }
/*clases auxuliares*/
    .rotate-45{
        transform: rotate(45deg)
    }

    .rotate-135{
        transform: rotate(135deg)
    }

    .opacity-80{
        opacity: .8;
    }

    .sepia{
        filter: sepia(1);/*filtro css*/
    }

    .eventos-flujo div{
        padding: 4rem;
        font-size: 2rem;
        text-align: center
    }

    .uno{
        background-color: yellow;
    }

    .dos{
        background-color: gold; 
    }

    .tres{
        background-color: lightyellow;
    }
</style>
<body>
    <h3>Manejo del DOM</h3>
    <P id = "que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo labore nostrum odio officiis temporibus voluptas, dolore ratione ullam reiciendis magnam libero animi soluta sunt ipsum aliquam vel ad omnis. Quos.</P>
    <nav id="menu">
      <ul>
        <li>Sección1</li>
        <li>Sección2</li>
        <li>Sección3</li>
        <li>Sección4</li>
        <li>Sección5</li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="nombre">
    <a href="dom.html" class="link-dom" style="background-color: #F7DF1E; color: #222;" data-id="1" data-description = "Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Tech">
            <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
      <figure class="card">
         <img>
         <figcaption>
             
         </figcaption>
      </figure>
    </template>
    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button id="evento-semantico">Eveneto Semantico</button>
    <button id="evento-multiple">Evento Multiple</button>
    <button id="evento-remover">Evento Remover</button>
    <br>
    <br>
    <br>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
     <div class="uno">1
       <div class="dos">2
        <div class="tres">3
            <a href="https://jonmircha.com" target="_blank" rel="noopener">jonmircha.com</a>
        </div>
       </div>
     </div>
    </section>  
    <br>
    <br>
    <br>
    <h4>Manejando Eventos del BOM</h4>
    <br>
    <br>
    <br>
    <button id="abrir-ventana">Abrir Ventana</button>
     <br><br>
     <button id="cerrar-ventana">Cerrar Ventana</button>
     <br><br>
     <button id="imprimir-ventana">Imprimir Ventana</button>
     <br>
     <br>
     <br>
     
    <script src ="dom.js"></script>
</body>
</html>